<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        #calculator {
            background-color: rgb(154, 142, 156);
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: black 5px 7px;
            max-width: 400px;
        }

        button {
            padding: 10px;
           
            border: 1px solid #ccc;
        }
         input{
            padding: 10px;
            margin: 10px;
         }
       
        @media(max-width: 480px) {
            #calculator {
                margin: 15px 10px;
                height: auto;
                width: auto;
            }

            button {
                width: 100%;
                margin: 5px 0;
            }

            input {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>

    <div id="calculator">
        <center>
            <h3>Simple Calculator</h3>
        </center>
        <input type="text" id="num1" placeholder="Enter first number">
        <br>
        <input type="text" id="num2" placeholder="Enter second number">
        <br>
        <button onclick="calculate('+')"> + </button>
        <button onclick="calculate('-')"> - </button>
        <button onclick="calculate('*')"> * </button>
        <button onclick="calculate('/')"> / </button>
        <br>
        <p>Result: <span id="result">0</span></p>
    </div>




    <script>
        function calculate(operator) {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result;

            if (isNaN(num1) || isNaN(num2)) {
                result = 'Invalid input';

            }
            else {
                switch (operator) {
                    case '+': result = num1 + num2; break;
                    case '-': result = num1 - num2; break;
                    case '*': result = num1 * num2; break;
                    case '/': result = num2 != 0 ? num1 / num2 : 'Cannot divide by zero'; break;
                    default: "Invalid operator!";
                }
            }
            document.getElementById('result').innerHTML = result;
        }
    </script>
</body>

</html>
